[global]
workgroup = WORKGROUP
client max protocol = SMB2_02
usershare path = /var/lib/samba/usershare
usershare allow guests = yes
usershare owner only = yes

map to guest = bad user

[Downloads]
path = /home/freeage/Downloads
comment = Downloads
browseable = yes
writable = yes
