Section "Device"
  Identifier  "Intel Graphics" 
  Driver      "intel"
  Option      "Backlight"  "intel_backlight"
EndSection

Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
EndSection
